<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" href="ikon/css.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="fontawesome/css/brands.css">
    <link rel="stylesheet" href="fontawesome/css/solid.css">
    <link rel="stylesheet" href="fontawesome/css/regular.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #skill{
            color: #ffffff;
            font-weight: 500;
            padding: 15px;
            border: 7px solid black;
        }

        #skill:hover{
            padding: 17px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 1);
        }
        
        #service{
            padding: 5px;
            margin-bottom: 20px;
            border: 7px solid rgb(0, 0, 0);
        }

        #gambarservice{
            font-size: 100px;
            margin: 0 10px;
        }

        #navbartext{
            position: relative;
            text-decoration: none;
            color: white;
        }

        #navbartext:after{
            content: ""; /* Elemen kosong untuk underline */
            position: absolute;
            left: auto;
            right: 0;
            bottom: 0; /* Jarak dari teks */
            height: 2px;
            width: 0; /* Ketebalan underline */
            background-color: rgb(255, 0, 0); /* Warna underline */
            transition: all 0.3s ease; /* Efek transisi */
        }

        #navbartext:hover{
            color: rgb(255, 0, 0);
        }

        #navbartext:hover:after{
            left: 0;
            right: auto;
            width: 100%;
        }

        #thisisnavbar{
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            position: sticky;
        }

        #anim-elements{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 0;
        }

        #anim-elements #anim-element{
            position: absolute;
            font-size: 30px;
        }

        #anim-elements #anim-element:nth-child(1){
            top: 12%;
            left: 20%;
            color: #ffffff;
            animation: anione 13s infinite linear alternate;
        }

        #anim-elements #anim-element:nth-child(2){
            top: 36%;
            left: 15%;
            color: #ffffff;
            animation: anione 13s infinite linear alternate;
        }

        #anim-elements #anim-element:nth-child(3){
            top: 40%;
            left: 30%;
            color: #ffffff;
            animation: anione 13s infinite linear alternate;
        }

        #anim-elements #anim-element:nth-child(4){
            top: 50%;
            left: 40%;
            color: #ffffff;
            animation: anione 13s infinite linear alternate;
        }

        #anim-elements #anim-element:nth-child(5){
            top: 25%;
            left: 55%;
            color: #ffffff;
            animation: anione 13s infinite linear alternate;
        }

        @keyframes anione {
            0% {transform: translate(0, 0) rotate(0);}
            40% {transform: translate(141px, 72px) rotate(75deg);}
            80% {transform: translate(-40px, 72px) rotate(145deg);}
            100% {transform: translate(0, 0) rotate(0);}
        }

        #fotoporto{
            margin: 18px 0;
            width: 80%;
        }

        footer{
            padding: 0;
            margin: 0;
            background: #4e4e4e;
        }

    </style>
</head>

<body>
    <!-- Header -->
    <header class="main-header" id="thisisnavbar">
        <nav class="navbar header-nav navbar-expand-sm bg-dark sticky-top">
            <div class="container">
                <a href="#" class="navbar-brand">
                    <h4 class="mb-0 text-light">Nugraha <span class="text-danger">Patria</span></h4>
                </a>

                <!-- Menu -->
                <div class="justify-content-end" id="navbar-collapse-toogle">
                    <ul class="navbar-nav mx-auto gap-3">
                        <li>
                            <a id="navbartext" href="#section1" class="nav-link">Home</a>
                        </li>
                        <li>
                            <a id="navbartext" href="#section2" class="nav-link">About</a>
                        </li>
                        <li>
                            <a id="navbartext" href="#section3" class="nav-link">Skills</a>
                        </li>
                        <li>
                            <a id="navbartext" href="#section4" class="nav-link">My Services</a>
                        </li>
                        <li>
                            <a id="navbartext" href="#section5" class="nav-link">Portfolio</a>
                        </li>
                        <li>
                            <a id="navbartext" href="#section6" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>   
        </nav>
    </header>

    <main class="bg-dark pb-3">
        <div class="container d-flex align-items-center" id="section1">
            <div id="anim-elements">
                <div id="anim-element">
                    <i class='bx bxl-html5' style='color:#ffffff'></i>
                </div>
                <div id="anim-element">
                    <i class='bx bxl-css3' style='color:#ffffff'></i>
                </div>
                <div id="anim-element">
                    <i class='bx bxl-java' style='color:#ffffff'></i>
                </div>
                <div id="anim-element">
                    <i class='bx bx-code-block' style='color:#ffffff'></i>
                </div>
                <div id="anim-element">
                    <i class='bx bx-color' style='color:#ffffff'></i>
                </div>
            </div>
            <div class="container mt-5 mb-5">
                <img src="ikon/nugi.png" alt="fotonugi" class="mt-5" style="height: 500px;">
            </div>

            <div class="container ">
                <h4 class="text-light">Hello, <span class="text-danger">My Name</span> is</h4>
                <h1 class="text-light">Muhammad Nugraha Patria</h1>
                <p class="text-light">Nama panggilan saya Nugi. Saya berasal dari Kota Padang, Sumatera Barat, Indonesia. Saya sangat ahli dalam bidang desain grafis dan desain web.</p>
            </div>
        </div>

        <div class="mt-5 mb-5" id="section2">
            <div class="d-flex justify-content-center">
                <h1 class="text-light" style="font-weight: bold;">MY <span class="text-danger">EDUCATION BACKGROUND</span></h1>
            </div>

            <div class="d-flex m-5 gap-3">
                <div class="card bg-secondary" style="width:400px">
                    <img class="card-img-top d-block mx-auto mt-4" style="width: 200px;" src="ikon/sd.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title text-light">SDN 03 Alai</h4>
                        <p class="card-text text-light">2011 - 2017</p>
                        <a href="https://shorturl.at/hgW7k" class="btn btn-danger">See Profile</a>
                    </div>
                </div>

                <div class="card bg-secondary" style="width:400px">
                    <img class="card-img-top d-block mx-auto mt-4" style="width: 200px;" src="ikon/smp.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title text-light">SMPN 7 Padang</h4>
                        <p class="card-text text-light">2017 - 2020</p>
                        <a href="https://shorturl.at/L7Xqe" class="btn btn-danger">See Profile</a>
                    </div>
                </div>

                <div class="card bg-secondary" style="width:400px">
                    <img class="card-img-top d-block mx-auto mt-4" style="width: 200px;" src="ikon/sma.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title text-light">SMAN 3 Padang</h4>
                        <p class="card-text text-light">2020 - 2023</p>
                        <a href="https://sman3padang.sch.id/" class="btn btn-danger">See Profile</a>
                    </div>
                </div>

                <div class="card bg-secondary" style="width:400px">
                    <img class="card-img-top d-block mx-auto mt-4" style="width: 170px;" src="ikon/LogoUnand.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title text-light">Universitas Andalas</h4>
                        <p class="card-text text-light">2023 - now</p>
                        <a href="https://www.unand.ac.id/" class="btn btn-danger">See Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="p-5" id="section3">
        <div class="d-flex justify-content-center">
            <h1 style="font-weight: bold;">MY <span class="text-danger">SKILLS</span></h1>
        </div>
        <div class="row m-5">
            <div class="row col-6 d-flex align-items-center">
                <div class="col-sm-6">
                    <p class="bg-danger mb-5" id="skill"><img src="ikon/html.png" alt=""> HTML</p>
                    <P class="bg-danger mb-5" id="skill"><img src="ikon/css.png" alt=""> CSS</P>
                    <P class="bg-danger mb-5" id="skill"><img src="ikon/java.png" alt=""> JAVA</P>
                </div>

                <div class="col-sm-6">
                    <p class="bg-danger mb-5" id="skill"><img src="ikon/gaming.png" alt=""> GAMING</p>
                    <P class="bg-danger mb-5" id="skill"><img src="ikon/photoshop.png" alt=""> PHOTOSHOP</P>
                    <P class="bg-danger mb-5" id="skill"><img src="ikon/illustrator.png" alt=""> ILUSTRATOR</P>
                </div>
            </div>

            <div class="col-6">
                <img src="ikon/myskill(big).svg" alt="">
            </div>
        </div>
    </div>

    <div class="bg-dark text-light p-5" id="section4">
        <div class="d-flex justify-content-center mb-5">
            <h1 style="font-weight: bold;">MY <span class="text-danger">SERVICES</span></h1>
        </div>
        <div class="row">
            <div class="col-6">
                <div id="service" class="d-flex align-items-center bg-danger">
                    <div>
                        <i id="gambarservice" class='bx bx-code-block' style='color:#000000'></i>
                    </div>
                    <div class="text-dark">
                        <h3>Web Design</h3>
                        <p>Saya memiliki bakat dalam web design dan saya sudah memiliki beberapa projek terkait web design.</p>
                    </div>
                </div>
                <div id="service" class="d-flex align-items-center bg-danger">
                    <div>
                        <i id="gambarservice" class='bx bx-edit' style='color:#000000'></i>
                    </div>
                    <div class="text-dark">
                        <h3>Graphic Design</h3>
                        <p>Saya memiliki bakat dalam desain grafis dan saya sudah memiliki beberapa projek terkait desain grafis.</p>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div id="service" class="d-flex align-items-center bg-danger">
                    <div>
                        <i id="gambarservice" class='bx bx-slideshow' style='color:#000000'></i>
                    </div>
                    <div class="text-dark">
                        <h3>Video Editing</h3>
                        <p>Saya memiliki bakat dalam video editing dan saya sudah memiliki beberapa projek terkait video editing.</p>
                    </div>
                </div>
                <div id="service" class="d-flex align-items-center bg-danger">
                    <div>
                        <i id="gambarservice" class='bx bx-cog' style='color:#000000'></i>
                    </div>
                    <div class="text-dark">
                        <h3>Prompt Generator</h3>
                        <p>Saya memiliki bakat dalam Prompt Generator. Saya sangat ahli dalam menggunakan AI.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="section5" class="p-5">
        <div class="mb-5">
            <div class="d-flex justify-content-center">
                <h1 style="font-weight: bold;">MY <span class="text-danger">PORTFOLIO</span></h1>
            </div>

            <div class="row">
                <div class="col-6">
                    <img id="fotoporto" src="foto/desain1.png" alt="">
                </div>

                <div class="col-6">
                    <img id="fotoporto" src="foto/desain2.png" alt="">
                </div>
            </div>

            <div class="d-flex justify-content-center">
                <img style="width: 50%; margin: 17px 0;" src="foto/webdesain1.png" alt="">
            </div>
        </div>
    </div>

    <div class="bg-dark p-5">
        <div class="d-flex justify-content-center mb-5">
            <h1 class="text-light" style="font-weight: bold;">CONTACT <span class="text-danger">ME</span></h1>
        </div>

        <div>
            <form action="/action_page.php">
                <div class="mb-3 mt-3">
                    <label for="email" class="form-label text-light">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>
                <div>
                    <label for="comment" class="text-light">Comments:</label>
                    <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Enter comment"></textarea>
                </div>
                <div class="form-check mb-3 mt-3">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="remember"> 
                        <p class="text-light">Show Email Source</p>
                    </label>
                </div>
                <button type="submit" class="btn btn-danger">Submit</button>
            </form>
        </div>
    </div>

    <footer id="section6">
        <div class="d-flex justify-content-center" id="footer">
            <p class="text-light">&copy;2024 Muhammad Nugraha Patria | Built Using Bootstrap 5 and Font Awesome</p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>